HOST=0.0.0.0
PORT=8000
APP_KEYS=Mq9amHIEXejxYlqFCTO3sQ==,rR5iDeCvS2CQvro8tEO9og==,WLj/rsNy0KNS/XTK2laE3g==,udEXjImwtDcwKS8TviXrUA==
API_TOKEN_SALT=VRoSeizw7vlGtQXgKuSupg==
ADMIN_JWT_SECRET=BKPX3YC7eHeI5U5NE8Q9gg==
TRANSFER_TOKEN_SALT=JB4dNGZmJOzj0lefE3km9w==
# Database
DATABASE_URL=postgres://root:root@localhost/strapi_be
DATABASE_CLIENT=postgres
DATABASE_FILENAME=.tmp/data.db
DATABASE_HOST=localhost
DATABASE_NAME=strapi_be
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
JWT_SECRET=dASGKRm0f1VNIf/2qtK9+g==

DATABASE_SSL=false
DATABASE_SSL_KEY
DATABASE_SSL_CERT
DATABASE_SSL_CA

DATABASE_SSL_CAPATH
DATABASE_SSL_CIPHER
DATABASE_SSL_REJECT_UNAUTHORIZED=false
DATABASE_SCHEMA=public

NODE_ENV="development"
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10

CLOUDINARY_NAME = betech
CLOUDINARY_KEY = cloudinary-key
CLOUDINARY_SECRET = cloudinary-secret

GCS_SERVICE_ACCOUNT
GCS_BUCKET_NAME=betech
GCS_BASE_PATH
GCS_BASE_URL
GCS_PUBLIC_FILES
GCS_UNIFORM
